# activiey-platform

./: pom.xml
activity-base-dependencies/: pom.xml
activity-bese-components/: pom.xml
activity-bese-components/components-dubbo/: pom.xml
activity-bese-components/components-framework/: pom.xml
activity-bese-components/components-spring-web/: pom.xml
activity-sendaward-service/: pom.xml
activity-sendaward-service/sendaward-api/: pom.xml
activity-sendaward-service/sendaward-api/src/main/java/cn/xy/platform/sendawardservice/rpc/dto/: CompanyDTO.java
activity-sendaward-service/sendaward-api/src/main/java/cn/xy/platform/sendawardservice/service/: SendAwardService.java
activity-sendaward-service/sendaward-app/: pom.xml
activity-sendaward-service/sendaward-app/src/main/java/cn/pxy/platform/sendawardservice/rpc/impl/: SendAwardServiceImpl.java
activity-support-service/: pom.xml
activity-support-service/src/main/java/cn/pxy/platform/surpport/controller/: SupportController.java
